# BillApp

./: BillApp.sln  BillAppDb.sql
BillApp.Business/: BillApp.Business.csproj
BillApp.Business/Abstract/: IBillService.cs  IRedisService.cs
BillApp.Business/Concrate/: BillManager.cs  RedisManager.cs
BillApp.Caching/: IRedisService.cs  RedisService.cs
BillApp.Common/: BillApp.Common.csproj
BillApp.Common/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  MappingProfile.cs
BillApp.Data/: ApplicationDbContext.cs  BillApp.Data.csproj
BillApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201219230355_add_bills.Designer.cs  20201219230355_add_bills.cs  20201219230505_add_bills_new.Designer.cs  20201219230505_add_bills_new.cs  20201220033933_add_bills_new2.Designer.cs  20201220033933_add_bills_new2.cs  20201220035541_add_bills_new3.Designer.cs  20201220035541_add_bills_new3.cs  20201220040720_add_bills_new4.Designer.cs  20201220040720_add_bills_new4.cs  20201220040753_add_bills_new5.Designer.cs  20201220040753_add_bills_new5.cs  20201220044036_add_bills_new6.Designer.cs  20201220044036_add_bills_new6.cs  20201220044348_add_bills_new7.Designer.cs  20201220044348_add_bills_new7.cs  20201220160821_change_float.Designer.cs  20201220160821_change_float.cs  20201220162405_change_float_.Designer.cs  20201220162405_change_float_.cs  20201220162542_change_float_double.Designer.cs  20201220162542_change_float_double.cs  ApplicationDbContextModelSnapshot.cs
BillApp.DataAccess/: BillApp.DataAccess.csproj
BillApp.DataAccess/Abstract/: IBillDal.cs  IRedisDal.cs
BillApp.DataAccess/Concrate/: BillDal.cs  RedisDal.cs
BillApp.Dto/: BillsDto.cs
BillApp.Entity/: Bills.cs
BillApp.IoC/: BillApp.IoC.csproj  BusinessModule.cs  DataAccessModule.cs
BillApp.Repository/: BaseRepository.cs  BillApp.Repository.csproj  BillRepository.cs  IRepository.cs
BillApp.UnitOfWork/: BillApp.UnitOfWork.csproj  BillsUow.cs  IUnitOfWork.cs
BillApp.Validation/: BillApp.Validation.csproj  BillValidation.cs  CurrencyEnum.cs
BillApp.Web/: BillApp.Web.csproj  Program.cs  Startup.cs
BillApp.Web/Controllers/: BillsController.cs  HomeController.cs
BillApp.Web/Models/: ErrorViewModel.cs
BillApp.Web/Views/: _ViewImports.cshtml
BillApp.Web/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BillApp.Web/Views/Shared/: _Layout.cshtml
