<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillApp.Dto\BillApp.Dto.csproj" />
    <ProjectReference Include="..\BillApp.Entity\BillApp.Entity.csproj" />
  </ItemGroup>

</Project>
