<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillApp.DataAccess\BillApp.DataAccess.csproj" />
    <ProjectReference Include="..\BillApp.Dto\BillApp.Dto.csproj" />
  </ItemGroup>

</Project>
